$the_cow = <<EOC;
   $thoughts         .======.
     $thoughts       |      |
       $thoughts     |      |
         $thoughts   |      |
    .======$thoughts='      '========.
    |   _    $thoughts xxxx      _   |
    |  /_;-.__ / _\\  _.-;_\\  |
    |     `-._`'`_/'`.-'     |
    '========.`\\   /`========'
             | |  / |
             |/-.(  |
             |\\_._\\ |
             | \\ \\`;|
             |  > |/|
             | / // |
             | |//  |
             | \\(\\  |
             |  ``  |
             |      |
             |      |
             |      |
             |______|
EOC
